# voting-e-gov

./: .gitignore  README.md  pom.xml  requirements.txt
src/main/java/com/example/egov/voting/prototype/demo/egov/voting/: Application.java  Ballot.java  Candidate.java  CandidateController.java  CandidateRepository.java  CandidateService.java  Citizen.java  IndexController.java  Party.java  PartyController.java  PartyRepository.java  PartyService.java  WebAppController.java
src/main/java/com/example/egov/voting/prototype/demo/egov/voting/people/: Candidate.java  Voter.java
src/main/java/com/nbu/egov/: Application.java
src/main/java/com/nbu/egov/controller/: WebAppController.java
src/main/java/com/nbu/egov/entity/: Ballot.java  Citizen.java  Party.java
src/main/java/com/nbu/egov/repository/: PartyRepository.java
src/main/java/com/nbu/egov/service/: PartyService.java
src/main/java/com/nbu/evote/: Application.java  CSVReaderAndParser.java  GlobalExceptionHandler.java  OpenCSVReader.java
src/main/java/com/nbu/evote/controller/: BackendController.java  UploadController.java  WebAppController.java
src/main/java/com/nbu/evote/entity/: Ballot.java  Citizen.java  Party.java  PartyMember.java
src/main/java/com/nbu/evote/repository/: BallotRepository.java  CitizenRepository.java  PartyMemberJpaRepository.java  PartyMemberRepository.java  PartyRepository.java
src/main/java/com/nbu/evote/service/: BallotService.java  CitizenService.java  PartyMemberService.java  PartyService.java
src/main/java/com/nbu/evote/utility/: CSVReaderAndParser.java  GlobalExceptionHandler.java
src/main/resources/: application.properties  hibernate.cfg.xml  progress-notes
src/main/resources/csv/: partynum.csv
src/main/resources/csv/uploaded/: Party_Test_Upload.csv  citizen_template_for_upload.csv  template_for_party-realexample.csv
src/main/resources/static/: 404.html  accordion.html  admin.html  alert.html  analytics.html  animations.html  area-charts.html  bar-charts.html  buttons.html  code-editor.html  color.html  compose-email.html  contact.html  data-map.html  data-table.html  dialog.html  dropdown.html  flot-charts.html  form-components.html  form-elements.html  form-examples.html  google-map.html  image-cropper.html  inbox.html  index-2.html  index-3.html  index-4.html  index-bs.html  invoice.html  line-charts.html  login-register.html  modals.html  normal-table-citizens.html  normal-table-parties.html  normal-table.html  notification.html  parties-list.html  party-info-page.html  popovers.html  style.css  (+13 more)
src/main/resources/static/css/: additional.css  creative.css  creative.min.css  modal.css  notika-custom-icon.css  responsive.css  style.css  vote-success.css
src/main/resources/static/css-old/: style.css
src/main/resources/static/css/sass/: vote-success.scss
src/main/resources/static/js/: checkboxes.js  modal.js  vote-success.js
src/main/resources/static/js/charts/: bar-chart.js  customCharts.js  customized-charts.js  line-chart.js  pieCharts.js
src/main/resources/static/js/flot/: flot-active.js
src/main/resources/static/notika/green-horizotal/: accordion.html  image-cropper.html  inbox.html  index.html  style.css
src/main/resources/templates/: admin.html  candidates-list.html  candidates.html  error.html  index-bs.html  index.html  parties-list.html  vote-success.html  voting-page.html
src/test/java/com/example/egov/voting/prototype/demo/egov/voting/: ApplicationTests.java
src/test/java/com/nbu/egov/: ApplicationTests.java
src/test/java/com/nbu/evote/: ApplicationTests.java
