spring.security.user.name=user
spring.security.user.password=pass

server.port=8081
#spring.main.web-application-type=none

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/i_vote_db?verifyServerCertificate=false&useSSL=false&requireSSL=false&useUnicode=yes&characterEncoding=UTF-8

spring.datasource.username=root
spring.datasource.password=my-secret-pw

spring.jpa.properties.hibernate.check_nullability=true

#Upload file size
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
