spring.security.user.name=user
spring.security.user.password=pass

server.port=8081

spring.jpa.hibernate.ddl-auto=update

#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/e_gov_db?useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=root
#
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=false
#
##This works with Spring Version 2.X.X
##spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
