.grid-container {
  grid-template-columns: auto auto auto;
  padding: 3px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.body {
    background: linear-gradient(to bottom,rgba(47, 38, 32, 0.8) 0,rgba(92,77,66,.8) 100%) !important;
}

.grid-container:hover {
    border-color: #E68B8B;
    color: #E68B8B;
    cursor: pointer;
}

.btn-xl {
    margin-bottom: 20px;
}

input[type=radio].blt-radio-btn {
    overflow: hidden;
    float: left;
    margin: -48px;
}
/*
input[type=radio].blt-radio-btn + label.css-label {
    padding-left:55px;
    height:50px;
    display:inline-block;
    line-height:50px;
    background-repeat:no-repeat;
    background-position: 0 0;
    font-size:50px;
    vertical-align:middle;
    cursor:pointer;
    float: left;
    margin: -67px 31px;

}
*/

label.css-label {
    /*background-image:url(http://csscheckbox.com/checkboxes/u/csscheckbox_7a51de2f6764739a60a1c57b7736eb7f.png);*/
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}